SECRET_KEY=mysecretkey123
DATABASE_URL=postgresql://user:password@localhost/db_name
CREDITINFO_API_KEY=mycreditinfoapikey
CREDITINFO_API_URL=https://api.creditinfo.com
TIPS_API_KEY=mytipsapikey
TIPS_API_URL=https://api.tipsservice.com


